# mu-sos

./: .gitignore  README.md  package-lock.json  package.json
MU Stroke Triage/: MU Stroke Triage.sln
MUSOS/: .env  .env.production  .gitignore  Dockerfile  capacitor.config.ts  index.html  ionic.config.json  jest.config.js  package-lock.json  package.json  setupProxy.js  vite.config.ts  vitest.config.js  vitest.config.ts  web.config  webpack.config.js
MUSOS/src/: .env  .env.production  App.test.tsx  App.tsx  jest.setup.js  setupProxy.js  setupTests.js  setupTests.ts
MUSOS/styles/: layout.css
MUSOS/www/: index.html
MUSOS/wwwroot/: index.html
MUStrokeTriage/: MUStrokeTriage.sln
MUStrokeTriageApp/: .gitignore  ApiExtensions.cs  MUStrokeTriageApp.csproj  MUStrokeTriageApp.db  MUStrokeTriageApp.http  MUStrokeTriageApp.sln  Program.cs  README.MD  appsettings.json
MUStrokeTriageApp/Apis/: FileApi.cs  FileApiMinimal.cs  SubjectApi.cs  SubjectHealthInfoApi.cs  TodoApi.cs  UserApi.cs  UserAuthenticationMethodApi.cs
MUStrokeTriageApp/Controllers/: UploadFileController.cs
MUStrokeTriageApp/D:/MU/Sources/MUStrokeTriageApp/UploadedFiles/User1/Subject1/1/: filename_20250227095300607  filename_20250227100709606
MUStrokeTriageApp/Migrations/: 20231010_AddIdToSubjectPK.cs  20231010_AddIdToSubjectPK.sql  20231010_AddSubjectHealthInfo.cs  20231011_TemporaryDropUniqueConstraintOnID.cs  20231011_TemporaryDropUniqueConstraintOnID.sql  20231012_UpdateSubjectInformationIDs.cs  20250219184812_AddSubjectModel.Designer.cs  20250219184812_AddSubjectModel.cs  20250220092607_UserAndUserAuthenticationMethodMigration.Designer.cs  20250220092607_UserAndUserAuthenticationMethodMigration.cs  20250220191736_AddIdToSubjectPK.Designer.cs  20250220191736_AddIdToSubjectPK.cs  CreateSubjectHealthInfo.sql  DataContextModelSnapshot.cs
MUStrokeTriageApp/Models/: DataContext.cs  FileModel.cs  Subject.cs  SubjectHealthInfo.cs  User.cs  UserAuthenticationMethod.cs
MUStrokeTriageApp/Properties/: launchSettings.json
MUStrokeTriageApp/Swagger/: FileUploadOperationFilter.cs  MinimalFileUploadOperationFilter.cs
MUStrokeTriageApp/UploadedFiles/User1/Subject1/FACE/: filename_20250221070049181  filename_20250221070620335  filename_20250221070711196  filename_20250221073432317  filename_20250221073717369  filename_20250221074713932
MUStrokeTriageApp/client/src/: TodoList.js  TodoService.js
MUStrokeTriageApp/data/: DataContext.cs  data_collection.db  data_collection2.sqbpro  data_collection3.sqbpro
MUStrokeTriageApp/data/Migrations/: 202310Migration.cs
MUStrokeTriageApp/data/UploadedFiles/User1/Subject11/1/: face_image_20250227184624209  filename_20250227182140844
MUStrokeTriageApp/data/UploadedFiles/User1/SubjectNaN/1/: face_image_20250227184525907
MUStrokeTriageApp/wwwroot/: index.html
MUStrokeTriageApp/wwwroot/assets/: index-C6j6EGUP.js  index-Cf2p-Kc7.css  index-l4LIFtVr.js  index-legacy-CjpRzkDm.js  index-legacy-D8sTX5eM.js  index9-B5Ltlkad.js  index9-BovxiEaI.js  index9-legacy-BFRefDsN.js  index9-legacy-chDT2aaK.js  input-shims-BnORnYoY.js  input-shims-kYviyFNo.js  input-shims-legacy-BOSkaGVU.js  input-shims-legacy-BwAY6KMH.js  ios.transition-Cvo70EWO.js  ios.transition-DHS080t-.js  ios.transition-legacy-B5llnN8f.js  ios.transition-legacy-DVfyIDnb.js  md.transition-BW1YndKv.js  md.transition-CPXhLNIN.js  md.transition-legacy-COSuB1BI.js  md.transition-legacy-OkZtAXcW.js  polyfills-legacy-BM_kMjLM.js  status-tap-B7p8OEtj.js  status-tap-BuUSfpte.js  status-tap-legacy-CnuULhFy.js  status-tap-legacy-Cw0YH8uT.js  swipe-back-7jJ7coPc.js  swipe-back-B6iWamBi.js  swipe-back-legacy-Cg6XkJUD.js  swipe-back-legacy-x4owHemv.js
docs/: index.html  manifest.json
instance/: data_collection.db
(+138 files in other folders)
